<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg">

    <!-- Logo & Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5C4033"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>